# # Port to run the server on 
PORT=8000
# # Database connection details 
DB_PASS=12345678
DB_USER=wanip
DB_NAME=wanip
DB_HOST=localhost
# #DB_SOCKET_PATH=/Applications/MAMP/tmp/mysql/mysql.sock
# # Frontend URL 
FRONTEND_URL=http://44.220.163.30:3000
# # Secret key for JWT 
JWT_SECRET=wanip